{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "atomic": "cpp",
        "semaphore": "cpp",
        "utility": "cpp"
    }
}